 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.6, release date: 2019-May-21
 Project leader: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper *MUST BE CITED* if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( The number of threads: 12   Current date: 2020-01-06   Time: 22:47:20 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is F
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Generating overlap matrix...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 
 Total/Alpha/Beta electrons:     94.0000     47.0000     47.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     24,  Basis functions:    560,  GTFs:    898
 Total energy:    -539.719635193725 Hartree,   Virial ratio:  2.00673702
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    47 are occupied
 Title line of this file: pvtz_phenanthrene

 Loaded pvtz_phenanthrene.fchk successfully!
 Formula: H10 C14 
 Molecule weight:       178.22920
 
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point
 2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and atomic charges
 8 Orbital composition analysis
 9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and extended CDA (ECDA)
 17 Basin analysis
 18 Electron excitation analysis
 19 Orbital localization analysis
 20 Visual study of weak interaction
 21 Energy decomposition analysis
 100 Other functions (Part1)        200 Other functions (Part2)
 
               ============ Other functions (Part 1) ============ 
 0 Return
 1 Draw scatter graph between two functions and generate their cube files
 2 Export .pdb/.xyz/.wfn/.wfx/.molden/.fch/.47 files or input file of QC codes
 3 Calculate molecular van der Waals Volume
 4 Integrate a function in whole space
 5 Show overlap integral between alpha and beta orbitals
 6 Monitor SCF convergence process of Gaussian
 8 Generate Gaussian input file with initial guess from fragment wavefunctions
 9 Evaluate interatomic connectivity and atomic coordination number
 11 Calculate overlap and centroid distance between two orbitals
 12 Perform biorthogonalization between alpha and beta orbitals
 13 Calculate HOMA and Bird aromaticity index
 14 Calculate LOLIPOP (LOL Integrated Pi Over Plane)
 15 Calculate intermolecular orbital overlap
 16 Calculate various quantities in conceptual density functional theory
 18 Yoshizawa's electron transport route analysis
 19 Generate promolecular .wfn file from fragment wavefunctions
 20 Calculate Hellmann-Feynman forces
 21 Calculate properties based on geometry information for specific atoms
 22 Detect pi orbitals, set occupation numbers and calculate pi composition
 23 Fit function distribution to atomic value
 24 Obtain NICS_ZZ value for non-planar or tilted system
 Choose current situation:
 -1: Orbitals are in localized form (e.g. LMO, NBO)
  0: Orbitals are in delocalized form (e.g. MO, natural orbital, NTO). The system must be exactly planar
 This system is expected to be in XY plane
 Expected pi orbitals, occupation numbers and orbital energies (eV):
    36      2.000000    -11.117425
    39      2.000000     -9.993684
    43      2.000000     -8.785999
    44      2.000000     -7.953905
    45      2.000000     -7.353771
    46      2.000000     -6.321233
    47      2.000000     -6.030114
    48      0.000000     -1.307381
    49      0.000000     -1.186620
    50      0.000000     -0.197459
    51      0.000000      0.591158
    55      0.000000      1.844672
    61      0.000000      3.469623
    65      0.000000      5.445598
    73      0.000000      7.168575
    76      0.000000      7.802005
    80      0.000000      8.574568
    84      0.000000      9.023180
    96      0.000000     11.114817
   105      0.000000     12.401785
   110      0.000000     13.493378
   117      0.000000     14.963284
   130      0.000000     18.527340
   141      0.000000     20.822743
   177      0.000000     29.967139
   188      0.000000     33.888234
   192      0.000000     34.366354
   200      0.000000     36.171085
   208      0.000000     37.928150
   213      0.000000     39.696714
   219      0.000000     41.228274
   229      0.000000     47.392671
   242      0.000000     54.087570
   251      0.000000     58.194623
   256      0.000000     59.977895
   259      0.000000     61.439302
   278      0.000000     67.895346
   284      0.000000     69.854796
   294      0.000000     72.829005
   297      0.000000     73.736069
   302      0.000000     74.520060
   306      0.000000     75.562317
   318      0.000000     79.318575
   326      0.000000     81.221373
   338      0.000000     83.152283
   356      0.000000     87.176028
   358      0.000000     88.108706
   368      0.000000     90.353779
   375      0.000000     91.959571
   384      0.000000     94.525415
   389      0.000000     95.735202
   390      0.000000     96.262899
   394      0.000000     97.642773
   403      0.000000    101.459920
   409      0.000000    102.176333
   413      0.000000    103.513352
   417      0.000000    104.509534
   419      0.000000    104.882430
   422      0.000000    105.529906
   424      0.000000    106.077918
   437      0.000000    109.930943
   447      0.000000    113.052932
   452      0.000000    114.319393
   457      0.000000    115.784450
   460      0.000000    116.581037
   465      0.000000    118.115786
   471      0.000000    119.283683
   472      0.000000    119.493230
   478      0.000000    123.320083
   484      0.000000    126.126017
   490      0.000000    128.274927
   491      0.000000    130.168808
   498      0.000000    132.540645
   501      0.000000    133.732301
   503      0.000000    135.396416
   506      0.000000    136.185939
   516      0.000000    141.850708
   519      0.000000    144.519139
 Total number of pi orbitals:    78
 Total number of electrons in pi orbitals:   14.000000
 Total number of inner electrons:    28
 
 How to deal with these orbitals?
 0 Do nothing
 1 Set occupation number of these pi orbitals to zero
 2 Set occupation number of all other orbitals to zero
 3 Set occupation number of valence pi orbitals to zero
 4 Set occupation number of all except for valence pi orbitals to zero
 Done!
 Updating density matrix...
 Density matrix has been updated
 
 
               ============ Other functions (Part 1) ============ 
 0 Return
 1 Draw scatter graph between two functions and generate their cube files
 2 Export .pdb/.xyz/.wfn/.wfx/.molden/.fch/.47 files or input file of QC codes
 3 Calculate molecular van der Waals Volume
 4 Integrate a function in whole space
 5 Show overlap integral between alpha and beta orbitals
 6 Monitor SCF convergence process of Gaussian
 8 Generate Gaussian input file with initial guess from fragment wavefunctions
 9 Evaluate interatomic connectivity and atomic coordination number
 11 Calculate overlap and centroid distance between two orbitals
 12 Perform biorthogonalization between alpha and beta orbitals
 13 Calculate HOMA and Bird aromaticity index
 14 Calculate LOLIPOP (LOL Integrated Pi Over Plane)
 15 Calculate intermolecular orbital overlap
 16 Calculate various quantities in conceptual density functional theory
 18 Yoshizawa's electron transport route analysis
 19 Generate promolecular .wfn file from fragment wavefunctions
 20 Calculate Hellmann-Feynman forces
 21 Calculate properties based on geometry information for specific atoms
 22 Detect pi orbitals, set occupation numbers and calculate pi composition
 23 Fit function distribution to atomic value
 24 Obtain NICS_ZZ value for non-planar or tilted system
 
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point
 2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and atomic charges
 8 Orbital composition analysis
 9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and extended CDA (ECDA)
 17 Basin analysis
 18 Electron excitation analysis
 19 Orbital localization analysis
 20 Visual study of weak interaction
 21 Energy decomposition analysis
 100 Other functions (Part1)        200 Other functions (Part2)
 
            ================ Bond order analysis ===============
 -1 Define fragment 1 and 2 for option 1,3,4,7,8 (to be defined)
 0 Return
 1 Mayer bond order analysis
 2 Multicenter bond order analysis (up to 12 centers)
 -2 Multicenter bond order analysis in NAO basis (up to 12 centers)
 3 Wiberg bond order analysis in Lowdin orthogonalized basis
 4 Mulliken bond order analysis
 5 Decompose Mulliken bond order between two atoms to orbital contributions
 6 Orbital occupancy-perturbed Mayer bond order
 7 Fuzzy bond order analysis (FBO)
 8 Laplacian bond order (LBO)
 9 Decompose Wiberg bond order in NAO basis as atomic orbital pair contribution
 Please wait...
 
 Input atom indices, e.g. 3,4,7,8,10   (2~12 centers)
 Input -3/-4/-5/-6 can search all possible three/four/five/six-center bonds
 Input 0 can return to upper level menu
 
 Input magnitude threshold for printing bond orders, e.g. 0.03
 Note: The search may be not exhaustive. Please wait...
