 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.6, release date: 2019-May-21
 Project leader: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper *MUST BE CITED* if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( The number of threads: 12   Current date: 2020-01-06   Time: 22:47:20 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is F
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Generating overlap matrix...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 
 Total/Alpha/Beta electrons:    120.0000     60.0000     60.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     30,  Basis functions:    708,  GTFs:   1140
 Total energy:    -693.395147114514 Hartree,   Virial ratio:  2.00671064
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    60 are occupied
 Title line of this file: pvtz_ph4linear

 Loaded pvtz_ph4linear.fchk successfully!
 Formula: H12 C18 
 Molecule weight:       228.28788
 
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point
 2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and atomic charges
 8 Orbital composition analysis
 9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and extended CDA (ECDA)
 17 Basin analysis
 18 Electron excitation analysis
 19 Orbital localization analysis
 20 Visual study of weak interaction
 21 Energy decomposition analysis
 100 Other functions (Part1)        200 Other functions (Part2)
 
               ============ Other functions (Part 1) ============ 
 0 Return
 1 Draw scatter graph between two functions and generate their cube files
 2 Export .pdb/.xyz/.wfn/.wfx/.molden/.fch/.47 files or input file of QC codes
 3 Calculate molecular van der Waals Volume
 4 Integrate a function in whole space
 5 Show overlap integral between alpha and beta orbitals
 6 Monitor SCF convergence process of Gaussian
 8 Generate Gaussian input file with initial guess from fragment wavefunctions
 9 Evaluate interatomic connectivity and atomic coordination number
 11 Calculate overlap and centroid distance between two orbitals
 12 Perform biorthogonalization between alpha and beta orbitals
 13 Calculate HOMA and Bird aromaticity index
 14 Calculate LOLIPOP (LOL Integrated Pi Over Plane)
 15 Calculate intermolecular orbital overlap
 16 Calculate various quantities in conceptual density functional theory
 18 Yoshizawa's electron transport route analysis
 19 Generate promolecular .wfn file from fragment wavefunctions
 20 Calculate Hellmann-Feynman forces
 21 Calculate properties based on geometry information for specific atoms
 22 Detect pi orbitals, set occupation numbers and calculate pi composition
 23 Fit function distribution to atomic value
 24 Obtain NICS_ZZ value for non-planar or tilted system
 Choose current situation:
 -1: Orbitals are in localized form (e.g. LMO, NBO)
  0: Orbitals are in delocalized form (e.g. MO, natural orbital, NTO). The system must be exactly planar
 This system is expected to be in XY plane
 Expected pi orbitals, occupation numbers and orbital energies (eV):
    48      2.000000    -10.546324
    51      2.000000     -9.465541
    55      2.000000     -8.530327
    56      2.000000     -8.064051
    57      2.000000     -7.781910
    58      2.000000     -6.692578
    59      2.000000     -6.620669
    60      2.000000     -5.139805
    61      0.000000     -2.376659
    62      0.000000     -0.739200
    63      0.000000     -0.722623
    64      0.000000      0.336234
    65      0.000000      0.683889
    66      0.000000      0.927087
    76      0.000000      2.931000
    91      0.000000      7.146725
    95      0.000000      7.498517
    98      0.000000      8.112477
   101      0.000000      8.489053
   105      0.000000      8.981005
   108      0.000000      9.419600
   114      0.000000     10.200468
   137      0.000000     13.049029
   138      0.000000     13.150025
   143      0.000000     13.922080
   158      0.000000     17.302022
   159      0.000000     17.913976
   163      0.000000     18.475403
   171      0.000000     20.054018
   243      0.000000     34.682083
   244      0.000000     34.815099
   256      0.000000     36.835028
   263      0.000000     38.586077
   273      0.000000     40.575478
   274      0.000000     40.782793
   307      0.000000     54.466718
   323      0.000000     59.944327
   331      0.000000     62.495167
   333      0.000000     63.455984
   357      0.000000     68.463520
   365      0.000000     70.751825
   366      0.000000     70.950113
   367      0.000000     71.489125
   368      0.000000     71.623381
   369      0.000000     72.211817
   371      0.000000     72.957828
   374      0.000000     73.464486
   375      0.000000     73.487215
   378      0.000000     74.202822
   382      0.000000     74.588537
   383      0.000000     74.918899
   402      0.000000     79.532121
   406      0.000000     80.233466
   410      0.000000     81.053875
   450      0.000000     86.998131
   465      0.000000     90.127391
   467      0.000000     90.271733
   473      0.000000     91.066898
   477      0.000000     91.706443
   499      0.000000     97.972342
   516      0.000000    101.699021
   521      0.000000    102.608609
   523      0.000000    103.077840
   525      0.000000    103.896895
   555      0.000000    109.833454
   561      0.000000    112.211759
   562      0.000000    112.361387
   563      0.000000    112.608944
   595      0.000000    119.539190
   598      0.000000    120.860699
   603      0.000000    122.133888
   608      0.000000    123.432134
   609      0.000000    123.742183
   611      0.000000    126.100293
   617      0.000000    127.972845
   618      0.000000    127.986583
   621      0.000000    129.347675
   629      0.000000    131.713131
   630      0.000000    131.866563
   639      0.000000    135.789741
   640      0.000000    135.907640
   658      0.000000    145.496234
   659      0.000000    146.082554
 Total number of pi orbitals:    83
 Total number of electrons in pi orbitals:   16.000000
 Total number of inner electrons:    36
 
 How to deal with these orbitals?
 0 Do nothing
 1 Set occupation number of these pi orbitals to zero
 2 Set occupation number of all other orbitals to zero
 3 Set occupation number of valence pi orbitals to zero
 4 Set occupation number of all except for valence pi orbitals to zero
 Done!
 Updating density matrix...
 Density matrix has been updated
 
 
               ============ Other functions (Part 1) ============ 
 0 Return
 1 Draw scatter graph between two functions and generate their cube files
 2 Export .pdb/.xyz/.wfn/.wfx/.molden/.fch/.47 files or input file of QC codes
 3 Calculate molecular van der Waals Volume
 4 Integrate a function in whole space
 5 Show overlap integral between alpha and beta orbitals
 6 Monitor SCF convergence process of Gaussian
 8 Generate Gaussian input file with initial guess from fragment wavefunctions
 9 Evaluate interatomic connectivity and atomic coordination number
 11 Calculate overlap and centroid distance between two orbitals
 12 Perform biorthogonalization between alpha and beta orbitals
 13 Calculate HOMA and Bird aromaticity index
 14 Calculate LOLIPOP (LOL Integrated Pi Over Plane)
 15 Calculate intermolecular orbital overlap
 16 Calculate various quantities in conceptual density functional theory
 18 Yoshizawa's electron transport route analysis
 19 Generate promolecular .wfn file from fragment wavefunctions
 20 Calculate Hellmann-Feynman forces
 21 Calculate properties based on geometry information for specific atoms
 22 Detect pi orbitals, set occupation numbers and calculate pi composition
 23 Fit function distribution to atomic value
 24 Obtain NICS_ZZ value for non-planar or tilted system
 
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point
 2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and atomic charges
 8 Orbital composition analysis
 9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and extended CDA (ECDA)
 17 Basin analysis
 18 Electron excitation analysis
 19 Orbital localization analysis
 20 Visual study of weak interaction
 21 Energy decomposition analysis
 100 Other functions (Part1)        200 Other functions (Part2)
 
            ================ Bond order analysis ===============
 -1 Define fragment 1 and 2 for option 1,3,4,7,8 (to be defined)
 0 Return
 1 Mayer bond order analysis
 2 Multicenter bond order analysis (up to 12 centers)
 -2 Multicenter bond order analysis in NAO basis (up to 12 centers)
 3 Wiberg bond order analysis in Lowdin orthogonalized basis
 4 Mulliken bond order analysis
 5 Decompose Mulliken bond order between two atoms to orbital contributions
 6 Orbital occupancy-perturbed Mayer bond order
 7 Fuzzy bond order analysis (FBO)
 8 Laplacian bond order (LBO)
 9 Decompose Wiberg bond order in NAO basis as atomic orbital pair contribution
 Please wait...
 
 Input atom indices, e.g. 3,4,7,8,10   (2~12 centers)
 Input -3/-4/-5/-6 can search all possible three/four/five/six-center bonds
 Input 0 can return to upper level menu
 
 Input magnitude threshold for printing bond orders, e.g. 0.03
 Note: The search may be not exhaustive. Please wait...
