 Note: the E(HOMO) of TCE used for evaluating nucleophilicity index is the value evaluated at B3LYP/6-31G* level
 
 Hirshfeld charges, condensed Fukui functions and condensed dual descriptors
 Units used below are "e" (elementary charge)
     Atom     q(N)    q(N+1)   q(N-1)     f-       f+       f0      CDD
     1(B )   0.1416   0.0171   0.2233   0.0817   0.1245   0.1031   0.0428
     2(H )  -0.0729  -0.1296  -0.0225   0.0504   0.0566   0.0535   0.0062
     3(B )   0.1416  -0.1309   0.2231   0.0816   0.2725   0.1770   0.1909
     4(H )  -0.0729  -0.1619  -0.0224   0.0505   0.0890   0.0698   0.0386
     5(B )   0.1416   0.0158   0.2562   0.1146   0.1258   0.1202   0.0112
     6(N )  -0.1994  -0.2627  -0.1123   0.0871   0.0633   0.0752  -0.0238
     7(N )  -0.1995  -0.2437   0.0232   0.2227   0.0442   0.1335  -0.1785
     8(H )   0.1308   0.0916   0.2022   0.0714   0.0392   0.0553  -0.0322
     9(N )  -0.1995  -0.2437  -0.1092   0.0904   0.0442   0.0673  -0.0462
    10(H )   0.1308   0.0916   0.1800   0.0492   0.0392   0.0442  -0.0101
    11(H )   0.1308   0.0862   0.1795   0.0487   0.0446   0.0466  -0.0041
    12(H )  -0.0729  -0.1299  -0.0213   0.0517   0.0569   0.0543   0.0053
 
 Condensed local electrophilicity/nucleophilicity index (e*eV)
     Atom              Electrophilicity          Nucleophilicity
     1(B )                  0.06159                  0.13312
     2(H )                  0.02802                  0.08215
     3(B )                  0.13482                  0.13284
     4(H )                  0.04406                  0.08220
     5(B )                  0.06224                  0.18671
     6(N )                  0.03131                  0.14190
     7(N )                  0.02189                  0.36274
     8(H )                  0.01939                  0.11637
     9(N )                  0.02185                  0.14722
    10(H )                  0.01938                  0.08022
    11(H )                  0.02206                  0.07932
    12(H )                  0.02817                  0.08415
 
 Condensed local softnesses (Hartree*e) and relative electrophilicity/nucleophilicity (dimensionless)
     Atom         s-          s+          s0        s+/s-       s-/s+
     1(B )      0.1759      0.2678      0.2218      1.5231      0.6566
     2(H )      0.1085      0.1219      0.1152      1.1230      0.8905
     3(B )      0.1755      0.5863      0.3809      3.3412      0.2993
     4(H )      0.1086      0.1916      0.1501      1.7645      0.5667
     5(B )      0.2466      0.2707      0.2587      1.0975      0.9111
     6(N )      0.1874      0.1362      0.1618      0.7265      1.3764
     7(N )      0.4792      0.0952      0.2872      0.1986      5.0346
     8(H )      0.1537      0.0843      0.1190      0.5486      1.8228
     9(N )      0.1945      0.0950      0.1447      0.4885      2.0470
    10(H )      0.1060      0.0843      0.0951      0.7953      1.2574
    11(H )      0.1048      0.0960      0.1004      0.9158      1.0919
    12(H )      0.1112      0.1225      0.1168      1.1020      0.9075
 
 E(N):     -242.670033 Hartree
 E(N+1):   -242.567667 Hartree
 E(N-1):   -242.307663 Hartree
 E_HOMO(N):     -0.275336 Hartree,   -7.4923 eV
 E_HOMO(N+1):    0.180231 Hartree,    4.9043 eV
 E_HOMO(N-1):   -0.491239 Hartree,  -13.3673 eV
 Vertical IP:    0.362370 Hartree,    9.8606 eV
 Vertical EA:   -0.102365 Hartree,   -2.7855 eV
 Mulliken electronegativity:     0.130002 Hartree,    3.5375 eV
 Chemical potential:            -0.130002 Hartree,   -3.5375 eV
 Hardness (=fundamental gap):    0.464735 Hartree,   12.6461 eV
 Softness:    2.151764 Hartree^-1,    0.0791 eV^-1
 Electrophilicity index:    0.018183 Hartree,    0.4948 eV
 Nucleophilicity index:     0.059862 Hartree,    1.6289 eV
