 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.6, release date: 2019-May-21
 Project leader: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper *MUST BE CITED* if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( The number of threads: 12   Current date: 2020-01-06   Time: 22:47:20 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is F
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Generating overlap matrix...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 
 Total/Alpha/Beta electrons:     42.0000     21.0000     21.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     12,  Basis functions:    264,  GTFs:    414
 Total energy:    -242.769923889647 Hartree,   Virial ratio:  2.00706759
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    21 are occupied
 Title line of this file: benz

 Loaded pvtz_benzBN.fchk successfully!
 Formula: H6 B3 N3 
 Molecule weight:        80.50074
 
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point
 2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and atomic charges
 8 Orbital composition analysis
 9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and extended CDA (ECDA)
 17 Basin analysis
 18 Electron excitation analysis
 19 Orbital localization analysis
 20 Visual study of weak interaction
 21 Energy decomposition analysis
 100 Other functions (Part1)        200 Other functions (Part2)
 
               ============ Other functions (Part 1) ============ 
 0 Return
 1 Draw scatter graph between two functions and generate their cube files
 2 Export .pdb/.xyz/.wfn/.wfx/.molden/.fch/.47 files or input file of QC codes
 3 Calculate molecular van der Waals Volume
 4 Integrate a function in whole space
 5 Show overlap integral between alpha and beta orbitals
 6 Monitor SCF convergence process of Gaussian
 8 Generate Gaussian input file with initial guess from fragment wavefunctions
 9 Evaluate interatomic connectivity and atomic coordination number
 11 Calculate overlap and centroid distance between two orbitals
 12 Perform biorthogonalization between alpha and beta orbitals
 13 Calculate HOMA and Bird aromaticity index
 14 Calculate LOLIPOP (LOL Integrated Pi Over Plane)
 15 Calculate intermolecular orbital overlap
 16 Calculate various quantities in conceptual density functional theory
 18 Yoshizawa's electron transport route analysis
 19 Generate promolecular .wfn file from fragment wavefunctions
 20 Calculate Hellmann-Feynman forces
 21 Calculate properties based on geometry information for specific atoms
 22 Detect pi orbitals, set occupation numbers and calculate pi composition
 23 Fit function distribution to atomic value
 24 Obtain NICS_ZZ value for non-planar or tilted system
 Choose current situation:
 -1: Orbitals are in localized form (e.g. LMO, NBO)
  0: Orbitals are in delocalized form (e.g. MO, natural orbital, NTO). The system must be exactly planar
 This system is expected to be in XY plane
 Expected pi orbitals, occupation numbers and orbital energies (eV):
    17      2.000000    -10.163678
    20      2.000000     -7.843998
    21      2.000000     -7.842413
    22      0.000000      0.183575
    23      0.000000      0.183852
    27      0.000000      2.198472
    37      0.000000      5.929586
    38      0.000000      5.972946
    39      0.000000      5.974172
    43      0.000000      8.829390
    53      0.000000     13.313370
    56      0.000000     14.444594
    57      0.000000     14.445466
    58      0.000000     15.443444
    59      0.000000     15.446596
    62      0.000000     16.552513
    66      0.000000     18.120723
    67      0.000000     18.121691
    76      0.000000     24.303564
    78      0.000000     24.433660
    79      0.000000     24.435458
    82      0.000000     26.749787
    84      0.000000     30.217206
    94      0.000000     35.846212
    98      0.000000     36.783343
    99      0.000000     36.785350
   100      0.000000     37.417499
   101      0.000000     37.418222
   102      0.000000     37.742683
   106      0.000000     39.256137
   107      0.000000     39.481983
   108      0.000000     39.483638
   119      0.000000     50.784591
   120      0.000000     50.785507
   121      0.000000     50.798421
   124      0.000000     52.776134
   125      0.000000     52.777305
   126      0.000000     54.273171
   130      0.000000     56.340146
   137      0.000000     60.235716
   138      0.000000     60.438918
   139      0.000000     60.447553
   140      0.000000     61.873598
   141      0.000000     61.875105
   153      0.000000     71.513478
   154      0.000000     71.520003
   160      0.000000     86.050259
   161      0.000000     86.641470
   162      0.000000     86.647638
   173      0.000000     93.711080
   174      0.000000     95.630442
   175      0.000000     95.635858
   177      0.000000     96.551615
   180      0.000000     99.841328
   182      0.000000    101.737287
   183      0.000000    101.738793
   191      0.000000    106.515780
   196      0.000000    109.364315
   197      0.000000    110.485407
   205      0.000000    116.876399
   209      0.000000    120.312555
   210      0.000000    120.313684
   214      0.000000    124.347529
   215      0.000000    124.352564
   219      0.000000    128.060064
   220      0.000000    128.068031
   222      0.000000    130.868286
   223      0.000000    131.788809
   227      0.000000    134.375373
   228      0.000000    134.382043
   229      0.000000    134.385422
   237      0.000000    139.589822
   246      0.000000    153.238653
   247      0.000000    153.245889
   249      0.000000    156.129454
 Total number of pi orbitals:    75
 Total number of electrons in pi orbitals:    6.000000
 Total number of inner electrons:    12
 
 How to deal with these orbitals?
 0 Do nothing
 1 Set occupation number of these pi orbitals to zero
 2 Set occupation number of all other orbitals to zero
 3 Set occupation number of valence pi orbitals to zero
 4 Set occupation number of all except for valence pi orbitals to zero
 Done!
 Updating density matrix...
 Density matrix has been updated
 
 
               ============ Other functions (Part 1) ============ 
 0 Return
 1 Draw scatter graph between two functions and generate their cube files
 2 Export .pdb/.xyz/.wfn/.wfx/.molden/.fch/.47 files or input file of QC codes
 3 Calculate molecular van der Waals Volume
 4 Integrate a function in whole space
 5 Show overlap integral between alpha and beta orbitals
 6 Monitor SCF convergence process of Gaussian
 8 Generate Gaussian input file with initial guess from fragment wavefunctions
 9 Evaluate interatomic connectivity and atomic coordination number
 11 Calculate overlap and centroid distance between two orbitals
 12 Perform biorthogonalization between alpha and beta orbitals
 13 Calculate HOMA and Bird aromaticity index
 14 Calculate LOLIPOP (LOL Integrated Pi Over Plane)
 15 Calculate intermolecular orbital overlap
 16 Calculate various quantities in conceptual density functional theory
 18 Yoshizawa's electron transport route analysis
 19 Generate promolecular .wfn file from fragment wavefunctions
 20 Calculate Hellmann-Feynman forces
 21 Calculate properties based on geometry information for specific atoms
 22 Detect pi orbitals, set occupation numbers and calculate pi composition
 23 Fit function distribution to atomic value
 24 Obtain NICS_ZZ value for non-planar or tilted system
 
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point
 2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and atomic charges
 8 Orbital composition analysis
 9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and extended CDA (ECDA)
 17 Basin analysis
 18 Electron excitation analysis
 19 Orbital localization analysis
 20 Visual study of weak interaction
 21 Energy decomposition analysis
 100 Other functions (Part1)        200 Other functions (Part2)
 
            ================ Bond order analysis ===============
 -1 Define fragment 1 and 2 for option 1,3,4,7,8 (to be defined)
 0 Return
 1 Mayer bond order analysis
 2 Multicenter bond order analysis (up to 12 centers)
 -2 Multicenter bond order analysis in NAO basis (up to 12 centers)
 3 Wiberg bond order analysis in Lowdin orthogonalized basis
 4 Mulliken bond order analysis
 5 Decompose Mulliken bond order between two atoms to orbital contributions
 6 Orbital occupancy-perturbed Mayer bond order
 7 Fuzzy bond order analysis (FBO)
 8 Laplacian bond order (LBO)
 9 Decompose Wiberg bond order in NAO basis as atomic orbital pair contribution
 Please wait...
 
 Input atom indices, e.g. 3,4,7,8,10   (2~12 centers)
 Input -3/-4/-5/-6 can search all possible three/four/five/six-center bonds
 Input 0 can return to upper level menu
 
 Input magnitude threshold for printing bond orders, e.g. 0.03
 Note: The search may be not exhaustive. Please wait...
